<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<link rel="stylesheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/Form.js">;</script>
</head>
<body>

	<FORM action="Start" method="post">
		<FIELDSET>
			<legend>Student Information System</legend>

			<label for="name">Name Prefix: </label> 
			<input id='name' type="text" name="name" />

			<label for="credits">Minimum Credit Taken: </label>
			<input type="number" id='credits' name='credits' /> 

			<input id='Report' name='Report' type="submit" value="Report" onclick="return validate();" class="reportbutton" />
			<input id='GenerateXML' name="GenerateXML" type="submit" value="GenerateXML" class="reportbutton" />
			<div id="result"></div>
		</FIELDSET>
	</FORM>
</body>
</html>

</jsp:root>