<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="true" />
		
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/res/mc.css" type="text/css" />
<title>Student Information System</title>
</head>

<body>

	<FORM >
		<FIELDSET>
			<legend>Student Information System</legend>
			
			<label for="name">Name Prefix: </label> <input id='name' type="text"
				name="name" /><label for="credits">Minimum Credit Taken: </label>
			<input id='credits' name='credits' /> <input id='Report'
				name='Report' type="submit" value="Report" class="reportbutton" />
		</FIELDSET>
	</FORM>
</body>
	</html>
</jsp:root>