<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<TITLE>Student Information System</TITLE>
<link rel="stylesheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/Form.js">;</script>
</head>
<body>

<c:if test = "${p ne 'AddStudent'}">
	<FORM action="Start" method="post">
		<FIELDSET>
			<legend>Student Information System</legend>

			<label for="name">Name Prefix: </label> 
			<input id='name' type="text" name="name" />

			<label for="credits">Minimum Credit Taken: </label>
			<input type="number" id='credits' name='credits' /> 
			
			<input id='Report' name='Report' type="submit" value="Report" onclick="return validate();" class="reportbutton" />
			<input id='GenerateXML' name="GenerateXML" type="submit" value="GenerateXML" onclick="return validate();" class="reportbutton" />
			<div id="result"></div>
		</FIELDSET>
	</FORM>
	</c:if>
	
	<c:if test = "${p eq 'AddStudent'}">
	<FORM action="Start" method="GET">
		<FIELDSET>
			<legend>Student Information System</legend>

			<label for="StudentId">Student Name: </label>
			 <input id='StudentId' type="text" name="StudentId" />
			
			<label for="GivenName">Given Name: </label>
			<input id='GivenName' type="text" name="GivenName" />
			
			<label for="Surname">Surname: </label>
			<input id='Surname' type="text" name="Surname" />
			
			<label for="CreditsTaken">Credits Taken: </label>
			<input type="number" id='CreditsTaken' name='CreditsTaken' /> 
			
			<label for="CreditsToGraduate">Credits to Graduate: </label>
			<input type="number" id='CreditsToGraduate' name='CreditsToGraduate' /> 
			
			<input id='AddStudent' name='AddStudent' type="submit" value="AddStudent" onclick="return validate();" class="reportbutton" />
			<div id="result"></div>
		</FIELDSET>
	</FORM>
	</c:if>
</body>
</html>

</jsp:root>