<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:f="http://java.sun.com/jsp/jstl/fmt"  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Result</title>
</head>
<body>
	<FORM action="/studentCalc4/Start" method="GET">
	<legend>${initParam['legend']}</legend>
	<FIELDSET>
	<TABLE>
		<TR >
			<TD>Grace Period Interest:</TD>
			<td><f:formatNumber type="currency">${graceInterest}</f:formatNumber></td>
		</TR>
		<TR>
			<TD>Monthly Payments:</TD>
			<td><f:formatNumber type="currency">${monthlyPayment}</f:formatNumber></td>
		</TR>
		<TR>
			<TD><input name="restart" id='reset' type="submit" value="Recompute"/></TD>
		</TR>
	</TABLE>
	</FIELDSET>
	</FORM>
</body>
</html>
</jsp:root>

