<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413" media="screen, print"/>
<title>Result</title>
</head>
<body>
	<FORM action="/studentCalc2/Start" method="GET">
	<legend>Student Loan Application</legend>
	<FIELDSET>
	<TABLE>
		<TR >
			<TD>Grace Period Interest:</TD>
			<td>${requestScope['interest']}</td>
		</TR>
		<TR>
			<TD>Monthly Payments:</TD>
			<td>${requestScope['principal']}</td>
		</TR>
		<TR>
			<TD><input id='reset' type="submit" value="Restart"/></TD>
		</TR>
	</TABLE>
	</FIELDSET>
	</FORM>
</body>
</html>
</jsp:root>

